# settings

(GimpGegl-gegl-noise-solid-config "2024-01-27 22:56:16"
    (time 1706414176)
    (x-size 10.512)
    (y-size 10.512)
    (detail 4)
    (tileable no)
    (turbulent no)
    (seed 0))
(GimpGegl-gegl-noise-solid-config "2024-01-27 22:39:49"
    (time 1706413189)
    (x-size 1.3819999999999999)
    (y-size 1.3819999999999999)
    (detail 11)
    (tileable yes)
    (turbulent no)
    (seed 1190710337))
(GimpGegl-gegl-noise-solid-config "2024-01-27 21:21:17"
    (time 1706408477)
    (x-size 4)
    (y-size 4)
    (detail 4)
    (tileable yes)
    (turbulent no)
    (seed 3557016685))
(GimpGegl-gegl-noise-solid-config "2024-01-27 21:04:52"
    (time 1706407492)
    (x-size 7.4349999999999996)
    (y-size 7.4349999999999996)
    (detail 7)
    (tileable yes)
    (turbulent no)
    (seed 0))
(GimpGegl-gegl-noise-solid-config "2024-01-27 16:25:48"
    (time 1706390748)
    (x-size 16)
    (y-size 16)
    (detail 4)
    (tileable yes)
    (turbulent no)
    (seed 998637616))
(GimpGegl-gegl-noise-solid-config "2024-01-27 15:28:48"
    (time 1706387328)
    (x-size 12.358000000000001)
    (y-size 12.358000000000001)
    (detail 6)
    (tileable yes)
    (turbulent no)
    (seed 2532948184))
(GimpGegl-gegl-noise-solid-config "2024-01-26 17:44:58"
    (time 1706309098)
    (x-size 15.538)
    (y-size 15.538)
    (detail 15)
    (tileable yes)
    (turbulent no)
    (seed 402192475))
(GimpGegl-gegl-noise-solid-config "2024-01-26 17:41:51"
    (time 1706308911)
    (x-size 7.1269999999999998)
    (y-size 7.1269999999999998)
    (detail 8)
    (tileable yes)
    (turbulent no)
    (seed 2453115993))
(GimpGegl-gegl-noise-solid-config "2024-01-26 17:41:07"
    (time 1706308867)
    (x-size 6.0499999999999998)
    (y-size 6.0499999999999998)
    (detail 15)
    (tileable yes)
    (turbulent no)
    (seed 2966582021))
(GimpGegl-gegl-noise-solid-config "2024-01-26 17:09:31"
    (time 1706306971)
    (x-size 2.7669999999999999)
    (y-size 2.7669999999999999)
    (detail 4)
    (tileable yes)
    (turbulent no)
    (seed 0))

# end of settings
