# settings

(GimpGegl-gimp-desaturate-config "2024-01-09 13:47:05"
    (time 1704826025)
    (gimp-opacity 0.748)
    (mode luminance))
(GimpGegl-gimp-desaturate-config "2024-01-03 22:29:42"
    (time 1704338982)
    (mode luminance))
(GimpGegl-gimp-desaturate-config "2023-08-17 15:18:24"
    (time 1692299904)
    (gimp-opacity 0.127)
    (mode luminance))
(GimpGegl-gimp-desaturate-config "2023-08-16 16:22:49"
    (time 1692217369)
    (gimp-opacity 0.91000000000000003)
    (mode luminance))
(GimpGegl-gimp-desaturate-config "2023-08-16 16:13:44"
    (time 1692216824)
    (gimp-opacity 0.79200000000000004)
    (mode luminance))
(GimpGegl-gimp-desaturate-config "2023-08-12 18:12:22"
    (time 1691878342)
    (gimp-opacity 0.47499999999999998)
    (mode luminance))

# end of settings
