# settings

(GimpGegl-gegl-lens-blur-config "2023-06-11 14:35:34"
    (time 1686508534)
    (radius 1.6599999999999999)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (clip yes)
    (linear-mask no))
(GimpGegl-gegl-lens-blur-config "2023-06-11 14:34:30"
    (time 1686508470)
    (radius 3.1800000000000002)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (clip yes)
    (linear-mask no))

# end of settings
