# settings

(GimpGegl-gegl-gaussian-blur-config "2024-01-27 20:54:46"
    (time 1706406886)
    (std-dev-x 2.5)
    (std-dev-y 2.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-01-26 17:43:23"
    (time 1706309003)
    (std-dev-x 3.1400000000000001)
    (std-dev-y 3.1400000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-01-24 20:10:30"
    (time 1706145030)
    (std-dev-x 13.5)
    (std-dev-y 13.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-01-23 22:43:33"
    (time 1706067813)
    (std-dev-x 6.5)
    (std-dev-y 6.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-01-23 22:42:57"
    (time 1706067777)
    (std-dev-x 5.5)
    (std-dev-y 5.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-01-21 15:58:33"
    (time 1705870713)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-01-09 13:58:12"
    (time 1704826692)
    (std-dev-x 0.5)
    (std-dev-y 0.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-01-07 12:26:40"
    (time 1704648400)
    (std-dev-x 0.5)
    (std-dev-y 2)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-09-12 15:48:53"
    (time 1694548133)
    (std-dev-x 5.1699999999999999)
    (std-dev-y 5.1699999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-09-07 20:11:38"
    (time 1694131898)
    (std-dev-x 1.5)
    (std-dev-y 0.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
