# settings

(GimpGegl-gegl-color-to-alpha-config "2024-01-27 23:18:48"
    (time 1706415528)
    (color (color-rgba 0 0 0 1))
    (transparency-threshold 0)
    (opacity-threshold 1))
(GimpGegl-gegl-color-to-alpha-config "2024-01-27 22:52:43"
    (time 1706413963)
    (color (color-rgba 0 0 0 1))
    (transparency-threshold 0)
    (opacity-threshold 0.86299999999999999))
(GimpGegl-gegl-color-to-alpha-config "2024-01-27 22:20:00"
    (time 1706412000)
    (color (color-rgba 1 1 1 1))
    (transparency-threshold 0)
    (opacity-threshold 0.64100000000000001))
(GimpGegl-gegl-color-to-alpha-config "2024-01-27 21:02:59"
    (time 1706407379)
    (color (color-rgba 0 0 0 1))
    (transparency-threshold 0)
    (opacity-threshold 0))
(GimpGegl-gegl-color-to-alpha-config "2024-01-27 15:32:09"
    (time 1706387529)
    (color (color-rgba 1 1 1 1))
    (transparency-threshold 0.19)
    (opacity-threshold 0.82399999999999995))
(GimpGegl-gegl-color-to-alpha-config "2024-01-27 15:30:31"
    (time 1706387431)
    (color (color-rgba 0 0 0 1))
    (transparency-threshold 0.20300000000000001)
    (opacity-threshold 0.28100000000000003))
(GimpGegl-gegl-color-to-alpha-config "2024-01-27 15:30:04"
    (time 1706387404)
    (color (color-rgba 1 1 1 1))
    (transparency-threshold 0.26100000000000001)
    (opacity-threshold 0.39200000000000002))
(GimpGegl-gegl-color-to-alpha-config "2024-01-24 23:07:14"
    (time 1706155634)
    (color (color-rgba 0.89803921568627454 0.63921568627450975 0.11764705882352941 1))
    (transparency-threshold 0.082000000000000003)
    (opacity-threshold 1))
(GimpGegl-gegl-color-to-alpha-config "2024-01-09 13:46:24"
    (time 1704825984)
    (color (color-rgba 1 1 1 1))
    (transparency-threshold 0)
    (opacity-threshold 1))
(GimpGegl-gegl-color-to-alpha-config "2023-10-17 22:27:34"
    (time 1697596054)
    (color (color-rgba 0.47058826684951782 0.91372555494308472 0.70588237047195435 1))
    (transparency-threshold 0.248)
    (opacity-threshold 0.17599999999999999))

# end of settings
