# settings

(GimpLevelsConfig "2023-08-16 16:56:47"
    (time 1692219407)
    (linear no)
    (clamp-input no)
    (clamp-output yes)
    (channel value)
    (low-input 0)
    (high-input 1)
    (gamma 1.3700000000000001)
    (low-output 0)
    (high-output 0.62601626016260159)
    (channel red)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel green)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel blue)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel alpha)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1))

# end of settings
