# settings

(GimpGegl-gegl-ripple-config "2024-01-27 22:21:35"
    (time 1706412095)
    (amplitude 10.5)
    (period 323)
    (phi -0.0060000000000000001)
    (angle -91.760000000000005)
    (sampler-type cubic)
    (wave-type sine)
    (abyss-policy none)
    (tileable no))
(GimpGegl-gegl-ripple-config "2024-01-27 22:21:13"
    (time 1706412073)
    (amplitude 2.2000000000000002)
    (period 200)
    (phi 0)
    (angle 0)
    (sampler-type cubic)
    (wave-type sine)
    (abyss-policy none)
    (tileable no))
(GimpGegl-gegl-ripple-config "2024-01-27 22:17:53"
    (time 1706411873)
    (amplitude 3.7999999999999998)
    (period 293.39999999999998)
    (phi 0)
    (angle -107.06)
    (sampler-type cubic)
    (wave-type sine)
    (abyss-policy none)
    (tileable no))
(GimpGegl-gegl-ripple-config "2024-01-27 22:17:37"
    (time 1706411857)
    (amplitude 1.2)
    (period 200)
    (phi 0)
    (angle 0)
    (sampler-type cubic)
    (wave-type sine)
    (abyss-policy none)
    (tileable no))
(GimpGegl-gegl-ripple-config "2024-01-27 20:55:49"
    (time 1706406949)
    (amplitude 3.7999999999999998)
    (period 200)
    (phi 0)
    (angle -97.650000000000006)
    (sampler-type cubic)
    (wave-type sine)
    (abyss-policy none)
    (tileable no))
(GimpGegl-gegl-ripple-config "2024-01-27 20:55:34"
    (time 1706406934)
    (amplitude 4.5)
    (period 267.5)
    (phi 0)
    (angle 0)
    (sampler-type cubic)
    (wave-type sine)
    (abyss-policy none)
    (tileable no))
(GimpGegl-gegl-ripple-config "2024-01-26 16:44:02"
    (time 1706305442)
    (amplitude 10.5)
    (period 651.39999999999998)
    (phi 0)
    (angle 90)
    (sampler-type nohalo)
    (wave-type sine)
    (abyss-policy loop)
    (tileable no))
(GimpGegl-gegl-ripple-config "2024-01-26 16:43:22"
    (time 1706305402)
    (amplitude 1.7)
    (period 591.5)
    (phi 0)
    (angle -90)
    (sampler-type nohalo)
    (wave-type sine)
    (abyss-policy loop)
    (tileable yes))
(GimpGegl-gegl-ripple-config "2024-01-26 16:42:31"
    (time 1706305351)
    (amplitude 24)
    (period 420.60000000000002)
    (phi 0)
    (angle 0)
    (sampler-type cubic)
    (wave-type sine)
    (abyss-policy loop)
    (tileable yes))
(GimpGegl-gegl-ripple-config "2024-01-25 14:43:50"
    (time 1706211830)
    (amplitude 5.7999999999999998)
    (period 231.69999999999999)
    (phi -0.82499999999999996)
    (angle 0)
    (sampler-type cubic)
    (wave-type sine)
    (abyss-policy loop)
    (tileable yes))

# end of settings
