# settings

(GimpBrightnessContrastConfig "2024-03-03 20:10:13"
    (time 1709514613)
    (brightness -0.2125984251968504)
    (contrast 0))
(GimpBrightnessContrastConfig "2024-03-03 20:09:57"
    (time 1709514597)
    (brightness -0.28346456692913385)
    (contrast 0))
(GimpBrightnessContrastConfig "2024-03-03 20:00:28"
    (time 1709514028)
    (brightness 0)
    (contrast 0.07874015748031496))
(GimpBrightnessContrastConfig "2024-01-27 23:00:04"
    (time 1706414404)
    (brightness 0.78740157480314965)
    (contrast 0))
(GimpBrightnessContrastConfig "2024-01-27 22:56:28"
    (time 1706414188)
    (brightness 1)
    (contrast 0))
(GimpBrightnessContrastConfig "2024-01-27 22:55:47"
    (time 1706414147)
    (brightness 0.8582677165354331)
    (contrast 0.69291338582677164))
(GimpBrightnessContrastConfig "2024-01-27 22:05:03"
    (time 1706411103)
    (brightness -0.56692913385826771)
    (contrast 0.12598425196850394))
(GimpBrightnessContrastConfig "2024-01-27 21:05:21"
    (time 1706407521)
    (brightness -0.45669291338582679)
    (contrast 0))
(GimpBrightnessContrastConfig "2024-01-27 21:05:00"
    (time 1706407500)
    (brightness 0)
    (contrast -0.45669291338582679))
(GimpBrightnessContrastConfig "2024-01-26 17:42:16"
    (time 1706308936)
    (brightness 0.56692913385826771)
    (contrast 0.94488188976377951))

# end of settings
