(setq end_msg 
      (concatenate 'string "Thank you for buying Abuse!\n\n"
		   "* To use Abuse's builtin level editor, type :\n"
		   "  'abuse -edit' when you start the game.  It is highly recommended\n"
		   "  that you print out the key listing from abuse.doc and learn them.\n\n"
		   "* Read gamedev.txt for information on how you can make money with the\n"
		   "  levels you design.\n\n"
		   "* Edit lisp/options.lsp to configure a few options for abuse\n\n"
		   "********************* UGLY LEGAL STUFF ****************************\n"
		   "  This version of abuse is COMMERCIAL, it is NOT SHAREWARE.  Please\n"
		   "  DO NOT DISTRIBUTE this.  Copying of files from the register/ directory\n"
		   "  or levels 5-18 is a violation of US copyright law and subject to\n"
		   "  prosecution and fines.  To report software piracy, call 1-800-388-PIR8\n"))
		   
		   
