[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
hide-no-vulkan-warning = True
library_ignores = 
migration_version = 12
width = 800
height = 600
maximized = True
selected_category = runner:wine
show_advanced_options = True

