          To run the program in the future, type the following:
  
              C:
              CD \VINYL
              GODDESS
                                                            
        ===============================================================  
          
          To view program documentation after install type DOCS then 
          press the Enter key.
                  
                  EXAMPLE  C:\VINYL>DOCS
  
          Included with this program is a batch file that will print 
          all documentation to your printer.  Type PRINTDOC from the
          command prompt and press the Enter key.
  
                  EXAMPLE  C:\VINYL>PRINTDOC
  
          For Technical Support call: (602) 545-4687
          Serial# CDO201-061795
          
          Type ASL at the DOS Prompt to view this screen again.
  
 
 
          The minimum requirements for this game are 560k of conventional
          memory, DOS 3.3, and a VGA system.  If your memory is lower than 
          560k, you may experience problems.
