[files]
current_page=2
recent_files=/home/luna/Documents/numbers;/home/luna/.local/share/applications/remote.desktop;/home/luna/.local/share/applications/appimagekit-joplin.desktop;/home/luna/scripts/evsieve-test.sh;/home/luna/.config/keyd/default.conf;/home/luna/.config/tofi/config;/home/luna/.config/sway/config;/home/luna/.config/kitty/kitty.conf;/home/luna/.config/kitty/gruvbox-kitty.conf;/home/luna/.themes/IrixiumCoffee/gtk-3.0/gtk.css;
recent_projects=
FILE_NAME_0=543;None;0;EUTF-8;1;1;0;%2Fhome%2Fluna%2F.config%2Fgodot%2Ftext_editor_themes%2FGruvbox-Dark.tet;0;4
FILE_NAME_1=520;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fluna%2F.config%2Ftofi%2Fconfig;0;4
FILE_NAME_2=349;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fluna%2F.config%2Fsway%2Fconfig;0;4
FILE_NAME_3=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fluna%2Fscripts%2Fevsieve-test.sh;0;4
FILE_NAME_4=166;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fluna%2F.local%2Fshare%2Fapplications%2Fremote.desktop;0;4
FILE_NAME_5=225;None;0;EUTF-8;1;1;0;%2Fhome%2Fluna%2FDocuments%2Fnumbers;0;4

[VTE]
last_dir=/home/luna

[project]
session_file=
project_file_path=/home/luna/projects

[geany]
treeview_position=156
msgwindow_position=585
geometry=0;0;1362;709;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=0
position_find_y=0
position_replace_x=0
position_replace_y=0
position_fif_x=0
position_fif_y=0

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
