[files]
current_page=4
recent_files=/home/luna/.gtkrc-2.0;/home/luna/fix.sh;/home/luna/.config/sway/config;/home/luna/scripts/minecraft_nvidia.sh;/media/2024-02-09-20-img/parts;
recent_projects=
FILE_NAME_0=1897;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fluna%2Ffix.sh;0;4
FILE_NAME_1=299;XML;0;EUTF-8;1;1;0;%2Fhome%2Fluna%2F.config%2Ffontconfig%2Ffonts.conf;0;4
FILE_NAME_2=771;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fluna%2F.config%2Fwaybar%2Fconfig;0;4
FILE_NAME_3=1153;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fluna%2F.config%2Fwaybar%2Fstyle.css;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fluna%2F.gtkrc-2.0;0;4

[VTE]
last_dir=/home/luna

[project]
session_file=
project_file_path=/home/luna/projects

[geany]
treeview_position=156
msgwindow_position=472
geometry=0;0;1362;706;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=-1
position_find_y=-1
position_replace_x=0
position_replace_y=0
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
