yTHE SAVE COMMAND:

o    ALLOWS PLAYER TO SAVE POSITION
AND ALL OTHER ASPECTS OF THEIR
CURRENT SITUATION. THIS SHOULD BE
DONE FREQUENTLY IN CASE OF POWER
OUTAGE, SYSTEM CRASHES OR OTHER
UNKNOWN DANGERS.

g    THIS WILL NOT ALLOW THE PLAYER
TO USE RESTORE TO AVOID AN ILL FATE
SUCH AS DEATH, DISEASE OR LEVEL
DRAIN. THE ONLY PROTECTION AGAINST
THESE DANGERS IS TO STAY IN THE
LIVING ROOM AND WATCH TV INSTEAD OF
VENTURING OUT INTO THE UNKNOWN IN
SEARCH OF FORTUNE AND ADVENTURE.

r    HOWEVER, BUYING A RAISE-DEAD
CONTRACT AT THE TEMPLE WILL HELP TO
INSURE AGAINST THE TOTALLY
IRREVERSABLE DEATH OF YOUR FAVORITE
CHARACTER. KEEP IN MIND THAT EACH
TIME YOU USE THIS OPTION IT BECOMES
TEN TIMES MORE EXPENSIVE.

b    ALSO, EACH TIME YOU DIE, YOUR
CONSTITUTION DROPS ONE POINT.

yHIT ANY KEY TO RETURN TO MAIN HELP
ee
