yTHE EXPERIENCE LISTING:

g   THE PRIMARY GOAL IN THIS GAME IS
TO GAIN EXPERIENCE AND TO GAIN
LEVELS. EACH TIME YOU GAIN A LEVEL,
YOU BECOME MORE POWERFUL. YOU HIT
MONSTERS MORE EASILY, YOU DO MORE
DAMAGE, YOU YOURSELF BECOME HARDER
TO HIT AND YOU CAN TAKE MORE
DAMAGE.

b   HITTING 'E' WILL DISPLAY A LIST
OF HOW MUCH EXPERIENCE IS NEEDED
FOR THE NEXT SIX LEVELS. EXPERIENCE
NEEDED GOES UP EXPONENTIALLY, BUT
SO DOES THE EXPERIENCE VALUE OF
EACH MONSTER YOU KILL AS YOU GO
DEEPER INTO THE DUNGEON.

yHIT ANY KEY...
ee
