yCAST SPELLS MENU:

g   IT TAKES TIME TO LEARN HOW TO
USE SPELLS, BUT FOR ANY CLASS OTHER
THAN A FIGHTER, YOU MUST LEARN HOW
TO USE THEM. YOU CAN NOT SUCCEED
WITHOUT THEM.

b   THE MOST IMPORTANT SPELL IS THE
CURE SPELL. IT SHOULD BE CAST ANY
TIME YOU ARE SIGNIFICANTLY DAMAGED.
CURE IS A PREPARATION SPELL, SO HIT
'C' TO CAST SPELL, '2' FOR PREP
SPELLS, AND 'C' AGAIN FOR THE CURE
SPELL.

r   KEEP IN MIND THAT PERMANENT
SPELLS LAST FOREVER, BUT THEY
PERMANENTLY REDUCE YOUR SPELL
POINTS. PREPARATION SPELLS LAST
UNTIL YOU STAY AT AN INN, AND
BATTLE SPELLS LAST ABOUT 60 MOVES.

yHIT ANY KEY...
eX
yCAST SPELLS MENU:       (PAGE 2)

o   THERE ARE FOUR MAJOR TYPES OF
SPELLS IN MORAFF'S WORLD. DIFFERENT
CLASSES OF CHARACTERS CAN USE
DIFFERENT TYPES OF SPELLS:
b
FIGHTERS: NO SPELLS AT ALL

WORSHIPER: PERMANENT, PREPARATION
b   AND PRIEST SPELLS

MONK: CAN CAST ANY SPELL WITHOUT
b   HAVING TO FIND SPELLBOOKS

WIZARDS: PERMANENT, PREPARATION AND
b   WIZARD SPELLS

PRIEST: PERMANENT, PREPARATION AND
b   PRIEST SPELLS

SAGE: CAN CAST ALL SPELLS

MAGE: PERMANENT, PREPARATION AND
b   WIZARD SPELLS

r   EACH SPELL WILL COST 1 SPELL
POINT PER LEVEL.

HIT ANY KEY...
ee