yHIT 'P' TO EXAMINE YOUR INVENTORY

r   AS YOUR POCKETS FILL WITH MAGIC
ITEMS, YOU WILL NEED A METHOD TO
KEEP TRACK OF EVERYTHING THAT YOU
HAVE OBTAINED.

b   HITTING 'P' ALLOWS YOU TO VIEW
YOUR SPELLBOOKS, SCROLLS, WANDS,
PAPERS, PILLS AND OTHER MAGIC
ITEMS.

g   IF YOU CHOOSE SPELLS, SCROLLS,
WANDS OR PAPERS, YOU WILL SEE A
LIST OF NUMBERS ON THE RIGHT SIDE
AND A HEADING ON THE TOP OF THE
SCREEN. EVERYTHING ELSE WILL BE
BLANK UNTIL YOU FIND THESE ITEMS
IN THE DUNGEONS.

yHIT ANY KEY...
ee