yHIT 'X' TO SEE THE ENTIRE LEVEL MAP

o   YOU MAY NEED TO LOOK CLOSELY TO
FIND THE BLINKING CURSOR THAT SHOWS
YOUR POSITION. NOTE THAT SLANTED
LINES REPRESENT LADDERS, AND X'S
REPRESENT TRAP DOORS.

r   IN THE TOWN (TOP LEVEL) THE
LADDERS GO UP TO VARIOUS PLACES.
THERE ARE BANKS, STORES, INNS AND
TEMPLES. SOME LADDERS LEAD UP TO
THE ROOFTOPS. FROM THE ROOFTOPS YOU
CAN EXIT THE TOWN ENTIRELY AND
EXPLORE THE WILDERNESS.

bNOTE: WILDERNESS EXPLORATION
REQUIRES A FAST COMPUTER!

yHIT ANY KEY...
ee
