yFIGHT MONSTER COMMAND:

o    HIT 'F' TO ATTACK THE ENEMY
MONSTER. IF YOU WISH TO ATTACK A
DIFFERENT MONSTER THAN YOU ARE
CURRENTLY ATTACKING, PRESS THE
CURSOR KEY POINTING TOWARD THE
MONSTER YOU WISH TO ATTACK. THIS
WILL NOT USE UP ANY TIME OR ALLOW
ENEMY MONSTERS TO GET ANY EXTRA
STRIKES ON YOU.
r    YOUR ATTACK WILL BE MADE WITH
THE CURRENT WEAPON. TO CHANGE
WEAPONS HIT 'W' FOR THE WEAPONS
MENU.
g    THE SUCCESS OF YOUR ATTACK IS
DETERMINED BY THE FOLLOWING
FACTORS: YOUR STRENGTH, YOUR LEVEL,
YOUR WEAPON AND VARIOUS MAGICAL
FACTORS, INCLUDING SPELLS LIKE
ENCHANT WEAPON AND STRENGTH. ALSO,
THE POWER WEAPON SPELLS CAN GREATLY
IMPROVE YOUR ATTACKS (TEMPORARILY).
b    YOUR ATTACKS WILL ALSO BE
AFFECTED BY THE ENEMY MONSTER'S
LEVEL, ITS STRENGTH, ITS ARMOR AND
ITS AGILITY.

yHIT ANY KEY TO CONTINUE...
ex
yFIGHT MONSTER COMMAND:   (PAGE 2)

n    THE TIME IT TAKES TO COMPLETE
YOUR ATTACK WILL DETERMINE HOW MANY
ATTACKS YOU GET. SMALL WEAPONS
STRIKE FASTER THAN LARGE ONES, BUT
THEY ALSO DO LESS DAMAGE. MAGICAL
POWER WEAPONS GET FAST ATTACKS.

yHIT ANY KEY...
ee
