yTHE OBJECTIVE OF MORAFF'S WORLD:

r   TO BECOME MORE POWERFUL, AND TO
SURVIVE. IN REAL LIFE, MANY OF US
WONDER WHAT OUR PURPOSE IN LIFE IS.
MOST OF US NEVER REALLY KNOW THE
ANSWER TO THE QUESTION, BUT WE
ANSWER IT BY DEFAULT IN THE
FOLLOWING WAY:

b   WE CHOOSE OUR PURPOSE OR OUR
GOAL IN LIFE BY WHAT WE DO. SOME OF
US TRY TO HELP MAKE THE WORLD A
BETTER PLACE. OTHERS MAY WANT TO
EXPLORE THE UNKNOWN THROUGH SCIENCE
AND RESEARCH. SOME TRY TO SPREAD
THE WORD OF THEIR RELIGIONS THROUGH
THE WORLD. STILL OTHERS MAKE THEIR
OBJECTIVE TO GAIN WEALTH AND POWER.

g   FOR THE PURPOSES OF THIS FANTASY
GAME, LETS FOCUS ON THAT LAST ONE.

yHIT ANY KEY TO CONTINUE...
eX
yOBJECTIVE OF GAME:      (PAGE 2)

o   YOU PARTLY CHOOSE YOUR OBJECTIVE
WHEN YOU SELECT A CLASS FOR YOUR
CHARACTER. HOWEVER, THE PRIMARY
GOAL IN MORAFF'S WORLD IS TO BECOME
MORE POWERFUL AND TO OBTAIN
TREASURE AND MAGIC ITEMS.

r   IN OTHER WORDS, THERE IS NO
SINGLE OBJECTIVE THAT REPRESENTS
THE END OF THE GAME. INSTEAD,
THERE IS A CONSTANT STRUGGLE TO
GAIN WEALTH AND POWER. IT IS
POSSIBLE TO BECOME SO POWERFUL
THAT NOTHING CAN HARM YOU. THIS
COULD BE SEEN AS A FINAL GOAL.

n   FOR INFORMATION ABOUT THE PLAY
OF THE GAME, HIT '1' FROM THE MAIN
HELP MENU.

yHIT ANY KEY TO RETURN TO MAIN HELP
ee
