yGENERAL PLAY OF MORAFF'S WORLD:

g   THERE IS A FAIRLY STANDARD
SEQUENCE OF EVENTS IN MORAFF'S
WORLD. YOU WILL MODIFY THIS
SEQUENCE AS YOU DEVELOP YOUR OWN
STRATEGIES FOR EACH CHARACTER YOU
CREATE.

r   FIRST, GO DOWN A LADDER INTO THE
DUNGEON AND ATTACK SOME MONSTERS.
TRY TO ACCUMULATE ENOUGH TREASURE
TO STAY AT AN INN (AT LEAST 10
JEWEL STONE'S WORTH).
o   WHEN MONSTERS HIT YOU THEY WILL
DO DAMAGE, REDUCING YOUR HEALTH
POINTS. WHEN YOUR HEALTH POINTS GET
LOW YOU WILL NEED TO GET A CURE
SPELL. IF YOU ARE NOT A FIGHTER,
YOU MAY BE ABLE TO CAST THE SPELL
ON YOURSELF (SEE CAST SPELL MENU).
IF YOU CAN NOT CAST THE SPELL, YOU
CAN PURCHASE CURES AT THE TEMPLES
IN THE TOWN.

yHIT ANY KEY TO CONTINUE...
eX
yGENERAL PLAY OF GAME:     (PAGE 2)

r   AFTER YOU HAVE KILLED ENOUGH
MONSTERS, YOU WILL BE READY TO GAIN
A LEVEL. THE COMPUTER WILL INFORM
YOU THAT YOU ARE READY TO GAIN A
LEVEL AND RECOMMEND THAT YOU STAY
AT AN INN. LEVELS CAN ONLY BE
GAINED AT INNS. ALL INNS ARE
LOCATED IN THE TOWN.
o   AFTER YOU HAVE GAINED A LEVEL,
YOU WILL BE MORE POWERFUL. AT THIS
POINT YOU MAY WISH TO GO DEEPER
INTO THE DUNGEON AND FACE MORE
POWERFUL MONSTERS.

g   AS YOU GET DEEPER INTO THE
DUNGEON YOU WILL FIND USEFUL MAGIC
ITEMS, SPELLS, MONEY, AND LOTS OF
EXCITEMENT. YOU MAY ALSO WISH TO
EXPLORE THE WILDERNESS, WHICH IS
MOSTLY THERE JUST FOR SHOW, BUT IT
DOES HAVE FAIRLY IMPRESSIVE FRACTAL
BASED LANDSCAPES.

yHIT ANY KEY...
ee