yTHE LOCAL VILLAGE TOUR GUIDE

g   THE TOP LEVEL OF EACH DUNGEON IS
ALWAYS A TOWN. THE TOWNS DO NOT
HAVE MONSTERS, SO YOU MAY EXPLORE
THEM WITHOUT INTERRUPTION.

r   THERE ARE SEVERAL ATTRACTIONS IN
THE TOWN. THESE INCLUDE TEMPLES,
INNS, BANKS AND STORES. EACH OF
THESE PLACES HAS AN IMPORTANT
PURPOSE IN THE PLAY OF MORAFF'S
WORLD.

o   THE TEMPLE SELLS VARIOUS CURE
SPELLS WHICH ARE OFTEN NEEDED TO
RESTORE YOUR HEALTH.
b   THE INN IS A PLACE TO REST. YOU
CAN ONLY GAIN LEVELS OF POWER WHILE
STAYING AT AN INN. THE COMPUTER
WILL NOTIFY YOU WHEN YOU ARE READY
TO GAIN A LEVEL. SPELL POINTS ARE
ALSO RECOVERED AT THE INN. PLAYERS
WHO CAN CAST SPELLS WILL HAVE TO
VISIT THE INNS FREQUENTLY. HEALTH
POINTS ARE ALSO RECOVERED WHILE
SLEEPING AT THE INN.

yHIT ANY KEY...
eX
yVILLAGE TOUR GUIDE       (PAGE 2)

b   THE BANK IS THE PLACE TO
EXCHANGE YOUR VARIOUS STONES FOR
HARD CURRENCY. YOU CAN ALSO STORE
YOUR MONEY AT THE BANK.
g   THE STORES SELL WEAPONS AND
ARMOR WHICH CAN COME IN RATHER
HANDY WHILE FIGHTING THE MONSTERS.

o   THERE ARE ALSO LADDERS WHICH
LEAD TO THE ROOFTOPS, ALLOWING
PLAYERS TO EXIT THE TOWN AND
EXPLORE THE WILDERNESS.

yHIT ANY KEY...
ee
