yTHE DUNGEON MAPS AND VIEWS:

b   MORAFF'S WORLD OFFERS TWO WAYS
TO SEE WHERE YOU ARE AND WHERE YOU
HAVE BEEN.

o   ON THE LEFT SIDE OF THE SCREEN
A TWO DIMENSIONAL MAP IS DISPLAYED.
EACH OF THESE MAPS ARE SAVED ON
DISK AND RESTORED EACH TIME YOU
PLAY. IF YOU TRAVEL THROUGH THE
WILDERNESS TO ANOTHER DUNGEON, THE
OLD MAPS WILL BE ERASED TO MAKE
ROOM FOR THE MAPS OF THE NEW
DUNGEON.

r   THE 3-D VIEWS POINT NORTH,
SOUTH, EAST AND WEST. THESE VIEWS
CORRESPOND WITH THE MAP (NORTH IS
UP, SOUTH IS DOWN, EAST IS RIGHT
AND WEST IS LEFT).

g   SOMETIMES YOU MAY BECOME
TRAPPED IN THE DUNGEON WITH NO WAY
TO GO UP OR DOWN. IF THIS HAPPENS,
HIT 'D' TO DIG A HOLE IN THE FLOOR.

yHIT ANY KEY...
ee