yTOUR GUIDE TO THE GREAT OUTDOORS

r   THERE ARE FIVE CONTINENTS IN
MORAFF'S WORLD. THE DUNGEONS ON
EACH CONTINENT WILL HAVE DIFFERENT
COLOR WALLS, BUT OTHER THAN THAT,
WILDERNESS TRAVEL IS PRIMARILY A
SIGHTSEEING EXPEDITION. THE
EXCITEMENT IN MORAFF'S WORLD IS
PRIMARILY IN THE DUNGEONS.

g   WHEN YOU ARE TRAVELLING IN THE
WILDERNESS YOU HAVE ONLY A FEW
OPTIONS. USE THE CURSOR KEYS TO
MOVE. YOU CAN MOVE QUICKLY BY
HITTING SHIFT-CURSOR KEY. IF YOU
GET NEAR A 'D' SYMBOL IT MEANS YOU
HAVE FOUND A DUNGEON. HIT 'E' TO
ENTER IT. IF NOTHING HAPPENS, YOU
WILL HAVE TO MOVE CLOSER AND HIT
'E' AGAIN.

b   YOU WILL ALSO NEED TO BUY BOATS
TO TRAVEL ACROSS OCEANS AND SEAS.
YOU WILL HAVE TO BUY ANOTHER BOAT
EVERY TIME YOU DISEMBARK, BECAUSE
YOUR LOYAL CREWS WILL DEPART WITH
YOUR BOAT EACH TIME YOU LEAVE IT.

yHIT ANY KEY...
ee