yGENERAL STRATEGY:

r   THERE ARE DIFFERENT STRATEGIES
FOR EACH CLASS OF CHARACTERS.
HOWEVER HERE IS SOME GENERAL
ADVICE.

g   WHEN YOUR HEALTH POINTS GO BELOW
ZERO, YOU WILL DIE (NOTE THAT
MONSTERS DIE WHEN THEIR HEALTH
REACHES ZERO - THIS IS BECAUSE THE
AUTHOR IS SUCH A NICE GUY). SO YOU
MUST TRY TO KEEP YOUR HEALTH POINTS
AS HIGH AS POSSIBLE.

o   THERE ARE SEVERAL WAYS TO OBTAIN
HEALTH POINTS. ONE IS TO CAST A
CURE SPELL UPON YOURSELF. CURE IS A
A 2'ND LEVEL PREPARATION SPELL.
ANOTHER WAY IS TO BUY A CURE FROM A
TEMPLE. THIS SERVICE IS OF SPECIAL
INTEREST TO FIGHTERS, WHO CAN NOT
CAST SPELLS. YOU WILL ALSO FIND
CUPS OF HEALTH OCCASIONALLY AFTER
KILLING A MONSTER. ANOTHER IS TO
SLEEP AT AN INN (THIS IS NOT VERY
EFFECTIVE).

yHIT ANY KEY...
eX
yGENERAL STRATEGY:       (PAGE 2)

o   ANOTHER STRONG PIECE OF ADVICE
FOR THOSE WHO LIKE TO LIVE, IS TO
AVOID FIGHTING MONSTERS WHEN YOU
ARE IN A BAD SITUATIONS, SUCH AS
BEING LOST ON AN UNKNOWN LEVEL. THE
MONSTERS ARE NOT ENTIRELY
RELENTLESS IN THEIR PURSUIT. IF YOU
RUN AWAY FROM MONSTERS YOU MAY LIVE
TO FIND YOUR WAY OUT.

r   YOU WILL HAVE TO ATTACK MONSTERS
TO OBTAIN EXPERIENCE. AS YOU OBTAIN
EXPERIENCE YOU WILL BECOME MORE
POWERFUL. MONSTERS ON SHALLOW
LEVELS ARE LESS POWERFUL THAN ON
DEEP LEVELS. CAUTIOUS PLAYERS WILL
STAY ON THE FIRST OR SECOND LEVEL
UNTIL THEY BECOME MORE POWERFUL AND
REACH 1'ST OR 2'ND LEVEL
THEMSELVES.

b   CAVALIER PLAYERS WILL GO DEEP
INTO THE DUNGEON HOPING TO KILL A
FEW POWERFUL MONSTERS, AND SHOOT UP
SEVERAL LEVELS.

yHIT ANY KEY...
eX
yGENERAL STRATEGY:       (PAGE 3)

g   YOU MAY FIND IT USEFUL TO KEEP
TRACK OF HOW MUCH EXPERIENCE YOU
NEED TO OBTAIN TO REACH THE NEXT
LEVEL OF POWER BY HITTING 'E'. THEN
WHEN YOU MEET A MONSTER YOU SHOULD
NOTE THAT IT TELLS YOU HOW MUCH
EXPERIENCE THE MONSTER IS WORTH IN
THE BOTTOM OF THE SQUARE CONTAINING
THE MONSTER.

o   PATIENCE IS A VIRTUE IN MORAFF'S
WORLD. THERE IS NO LIMIT TO HOW
MANY TIMES YOU CAN PLAY, AND THE
DEEPER YOU GET, AND THE MORE
POWERFUL YOU BECOME, THE MORE
EXCITING THE GAME BECOMES. SO IF
YOU SEEM TO KEEP DYING, TRY A FEW
DIFFERENT CLASSES, RACES AND
STRATEGIES, AND EVENTUALLY YOU'LL
SUCCEED, SORT OF LIKE REAL LIFE.

yHIT ANY KEY...
ee
