ySPELLS, SCROLLS, WANDS AND PAPERS

o   SPELLS ARE A KEY PART OF
MORAFF'S WORLD. IF YOU ARE NOT
PLAYING A FIGHTER, YOU PROBABLY
WILL NOT SURVIVE IF YOU DON'T READ
THIS HELP FILE. IF YOU COME TO
UNDERSTAND SPELLS, YOU MAY BECOME
A FORMIDABLE OPPONENT INDEED!

b   THERE ARE A WIDE VARIETY OF
SPELLS IN MORAFF'S WORLD. THESE
SPELLS CAN BE OBTAINED AND CAST IN
A VARIETY OF WAYS. IN ORDER TO CAST
A SPELL YOU NEED TO HAVE EITHER A
SPELLBOOK, SCROLL, WAND OR PAPER.

r   WHICH SPELLS YOU CAN USE WILL
DEPEND UPON YOUR CLASS. FIGHTERS,
FOR EXAMPLE, CAN ONLY CAST SPELLS
FROM PAPER. YOU WILL HAVE TO
EXPERIMENT TO FIND OUT WHAT YOUR
CHARACTER CAN AND CAN NOT DO.

yHIT ANY KEY...
eX
ySPELLS, SCROLLS, ETC.    (PAGE 2)

g   THERE ARE FOUR BASIC TYPES OF
SPELLS. PERMANANT SPELLS HAVE
PERMANANT EFFECTS AND PERMANENTLY
REDUCE YOUR SPELL POINTS. NOTE
THAT SCROLLS, WANDS AND PAPER HAVE
NO EFFECT ON SPELL POINTS.

b   PREPARTION SPELLS ARE TO BE
CAST BEFORE YOU FIGHT A MONSTER.
THEY CAN BE USED TO ENHANCE YOUR
FIGHTING ABILITY, ESCAPE FROM BAD
SITUATIONS, ETC. IT IS A GOOD IDEA
TO CAST SOME SPELLS LIKE STRENGTH
AND SPEED BEFORE YOU EVEN ENTER
THE DUNGEON. THESE SPELLS HELP YOU
TO SURVIVE LONG EXPEDITIONS. NOTE
THAT ALL PREPARATION SPELLS EXPIRE
WHEN YOU SLEEP AT AN INN.

o   WIZARD AND PRIEST BATTLE SPELLS
ARE INTENDED FOR USE IN BATTLE.
YOU WILL HAVE TO EXPERIMENT TO SEE
WHICH ONES YOU LIKE THE BEST.

yHIT ANY KEY...
eX
ySPELLS, SCROLLS, ETC.    (PAGE 3)

g   SPELLS ARE CAST BY HITTING 'C'.
THESE SPELLS ARE ABLE TO BE
REPLENISHED BY SLEEPING AT AN INN
TO REGAIN YOUR SPELL POINTS. EACH
SPELL YOU CAST WILL COST ONE POINT
PER LEVEL OF THE SPELL.

r   SPELLS CAN ALSO BE CAST BY
HITTING 'I' FOR ITEM AND THEN
SELECTING SCROLLS, WANDS OR PAPER.
SCROLLS WANDS AND PAPER DO NOT USE
UP VALUABLE SPELL POINTS, BUT THEY
HAVE LIMITED USE. SCROLLS AND
PAPERS CAN ONLY BE USED ONCE, AND
WANDS HAVE JUST A FEW CHARGES.

yHIT ANY KEY...
ee