yMAGIC ITEMS:

o   THERE ARE A VERY LARGE NUMBER
OF MAGIC ITEMS IN MORAFF'S WORLD.
LEARNING TO USE THEM EFFECTIVELY,
WILL MAKE YOUR CHARACTERS FAR MORE
POWERFUL.

r   THE WAY TO ACCESS MAGIC ITEMS
IS TO HIT 'I' FOR ITEM. THERE ARE
SEVERAL DIFFERENT TYPES OF ITEMS.
THESE INCLUDE SCROLLS, WANDS,
PAPERS AND OTHER MISC. STUFF. THE
SCROLLS, WANDS AND PAPERS ARE
ESSENTIALLY THE SAME AS THE SPELLS
THAT ARE DESCRIBED IN THE SPELLS
AND SPELLBOOKS HELP FILE. HOWEVER,
SCROLLS, WANDS AND PAPERS DO NOT
USE OR REQUIRE ANY SPELL POINTS.
THEY ARE ALSO LIMITED USE ITEMS.
SCROLLS AND PAPERS CAN ONLY BE
USED ONCE, AND WANDS HAVE USUALLY
THREE OR FOUR CHARGES.

g   VITAMIN PILLS ARE VERY SIMPLE.
THEY RAISE ONE CHARACTERISTIC BY
4 POINTS, AND THEY LOWER ANOTHER
BY 2, DEPENDING ON THEIR COLOR.

yHIT ANY KEY...
eX
yMAGIC ITEMS:            (PAGE 2)

gLEVEL-DRAINING CREATURES TEND
TO HAVE THESE PILLS FAR MORE
THAN ANY OTHER TYPE OF MONSTER.

b   HERE IS A DESCRIPTION OF THE
OTHER MAGIC ITEMS:
r
RING OF REGENERATION: INCREASES
HEALTH POINTS EVERY TIME YOU MOVE.

RING OF ANTI-MAGIC: DOES NOTHING.

RING OF PROTECTION: REDUCES CHANCE
OF BEING HIT AND DAMAGE DONE BY
ENEMY MONSTERS.

HOLY HAND GRENADE: AUTOMATICALLY
KILLS MONSTER. PERIOD.

SEEING STONE: MAPS ENTIRE LEVEL.
YOU'LL BE SURPRISED HOW MANY HIDDEN
ROOMS THERE ARE.

POTION OF HEALING: REGAINS LOST
HEALTH POINTS.

yHIT ANY KEY...
eX
yMAGIC ITEMS:            (PAGE 3)

rFLOOR SLOSHER: TURNS THE FLOOR INTO
A SOFT MATERIAL WHICH YOU THEN SLIP
DOWN THROUGH TO THE NEXT LEVEL.

STONE OF TELEPORTATION: RETURNS YOU
TO THE TOP OF THE DUNGEON. THIS IS
A VERY VALUABLE ITEM!

yHIT ANY KEY...
ee