yTIMING AND FIGHTING:

b   TIMING PLAYS AN IMPORTANT ROLE
IN MORAFF'S WORLD. WHEN YOU ARE
FIGHTING A MONSTER, IT IS POSSIBLE
TO GET MORE STRIKES ON IT THAN IT
GETS ON YOU. THE COMPUTER TAKES THE
FOLLOWING FACTORS INTO ACCOUNT IN
DETERMINING HOW FAST YOU ATTACK:

gYOUR AGILITY, THE MONSTER'S
AGILITY, THE WEAPON YOU ARE USING,
HOW MUCH WEIGHT YOU ARE CARRYING,
AND SPELLS SUCH AS SPEED, SLOW
MONSTER, HOLD MONSTER AND
INVISIBILITY.

r   YOU SHOULD AVOID FIGHTING MORE
THAN ONE MONSTER AT A TIME, SINCE
THEY ALL GET TO STRIKE AT YOU AT
THE SAME TIME, AND YOU CAN ONLY
ATTACK ONE OF THEM.

HIT ANY KEY...
ee


