yMORE HINTS AND STRATEGIES:

g1) TRY NOT TO LET YOUR SPELL POINTS
DROP BELOW HALF OF THEIR MAXIMUM.
IF YOU CAN CURE YOURSELF DO SO.

r2) ANY TIME YOU SEE A LADDER GOING
DOWN, USE IT. IF YOU DON'T WANT TO
GO DOWN, THEN JUST COME RIGHT BACK
UP THE LADDER. THAT WAY, IF YOU
FALL DOWN A CHUTE LATER, YOU MIGHT
KNOW HOW TO GET BACK UP.

b3) IF YOU FALL DOWN A CHUTE AND ARE
LOST, RUN AWAY ANY TIME YOU CAN.
YOU MAY NEED ALL OF THE HEALTH AND
SPELL POINTS YOU HAVE, TO FIND YOUR
WAY OUT.

o4) LEARN TO USE SPELLS EFFECTIVELY.
IT IS NOT POSSIBLE TO SUCCEED
WITHOUT THEM UNLESS YOU ARE A
FIGHTER.

g5) WHEN YOU ARE READY TO GAIN A
LEVEL, GO TO AN INN RIGHT AWAY.
DON'T HOLD OUT FOR MORE EXP.

yHIT ANY KEY...
eX
yMORE HINTS AND STRATEGIES: (PAGE 2)

b6) KEEP CONTROL OF YOUR INVENTORY.
YOU MAY NEED TO DROP VARIOUS ARMOR
AND WEAPONS OCCASIONALLY. EACH TIME
YOU FIND A SUIT OF ARMOR OR A
WEAPON, WEIGHT IS ADDED, AND IT IS
POSSIBLE TO CARRY SEVERAL SUITS OF
EACH KIND OF ARMOR.

r7) BE PERSISTENT. IN REAL LIFE,
SUCCESS DOES NOT COME EASILY, AND
IN MORAFF'S WORLD IT IS ALSO KIND
OF DIFFICULT. THE GOOD THING IS
YOU GET TO START OVER IF YOU FAIL.

g8) WATCH OUT FOR BLACK AND GREEN
INSECTS. BLACK ONES POISON YOU, AND
GREEN SPREADS DISEASE. ALSO, WATCH
OUT FOR DRAGONS. BLACK AND GREEN
DRAGONS BREATHE POISON AND DISEASE,
AND BLUE DRAGONS BREATH COLD.
ORANGE DRAGONS BREATHE FIRE, AND
WHITE DRAGONS BREATHE ACID, WHICH
WILL DISOLVE YOUR ARMOR.

yHIT ANY KEY...
eX
yMORE HINTS AND STRATEGIES: (PAGE 3)

r9) WATCH OUT FOR LEVEL-DRAINING
MONSTERS THAT LOWER YOUR PLAYER
LEVEL EACH TIME THEY HIT YOU. THE
LEVEL DRAINERS ARE:
b
SKELETEN     ZOMBIE,     GHOUL
WRAITH       MUMMY       SPECTOR
MEDUSA       VAMPIRE     DEMON
DEVIL

oYOU CAN DETERMINE THE NAME OF
A MONSTER BY HITTING 'Z' AND THEN
A CURSOR KEY WHEN YOU ARE FIGHTING
A MONSTER.

yHIT ANY KEY...
ee
