ySWITCH WEAPON COMMAND:

o   THIS COMMAND ALLOWS YOU TO
SELECT A WEAPON FROM AMONG YOUR
INVENTORY. YOU CAN OBTAIN WEAPONS
BY EITHER FINDING THEM WHEN YOU
KILL MONSTERS OR BY BUYING THEM AT
A STORE IN THE TOWN.

r   THERE ARE A VARIETY OF WEAPONS
TO CHOOSE FROM AND WHAT FOLLOWS IS
DESCRIPTION OF THE FIGHTING
CHARACTERISTICS OF THE WEAPONS
AVAILABLE:

bFIST-VERY FAST ATTACKS VERY LITTLE
   DAMAGE
STICK-FAST ATTACKS, LOW DAMAGE
CLUB-MEDIUM SPEED, MEDIUM DAMAGE
MACE-SLOW, BUT LOTS OF DAMAGE
KNIFE-FAST ATTACKS LITTLE DAMAGE
SHORTSWORD-MEDIUM SPEED AND DAMAGE
LONG SWORD-LOW SPEED, HIGH DAMAGE
GREAT SWORD-VERY SLOW, TREMENDOUS
   DAMAGE

yHIT ANY KEY TO CONTINUE...
eX
ySWITCH WEAPON COMMAND:    (PAGE 2)

g   THE SLOWER WEAPONS ARE GENERALLY
A BETTER BET THAN THE FAST, LOW
DAMAGE WEAPONS.

n   YOU MIGHT ALSO CONSIDER CASTING
A POWER WEAPON SPELL. THE POWER
WEAPONS HAVE BOTH A HIGH SPEED AND
THEY DO TREMENDOUS DAMAGE.

yHIT ANY KEY...
ee
