ySELECT ARMOR MENU

g   HIT 'A' TO SELECT FROM YOUR
INVENTORY OF ARMOR.

r   THE FOLLOWING TYPES OF ARMOR
ARE AVAILABLE:
b
SKIN - ANYONE CAN WEAR THIS
LEATHER - CAN BE WORN BY EVERYONE
   EXCEPT WORSHIPPERS AND WIZARDS

rTHE FOLLOWING CAN BE WORN ONLY BY
   FIGHTERS, MAGES AND PRIESTS:
b
CHAIN ARMOR
SCALE ARMOR
PLATE ARMOR
FIELD PLATE ARMOR
TITANIUM ARMOR

o   THESE ARE PRESENTED IN ORDER
OF THEIR PROTECTION VALUE. BETTER
ARMOR ALSO WEIGHS MORE AND MAY SLOW
YOU DOWN A LITTLE.

yHIT ANY KEY TO CONTINUE...
eX
ySELECT ARMOR MENU

o   THE EFFECTIVENESS OF YOUR ARMOR
CAN BE ENHANCED BY FINDING MAGICAL
ARMOR OR CREATING IT WITH THE
ENCHANT ARMOR SPELLS.

r   WATCH OUT FOR WHITE DRAGONS,
THEY BREATHE ACID, WHICH DOES NASTY
THINGS TO ARMOR.

yHIT ANY KEY...
ee
