yVIEW BREAKDOWN OF MONEY

o   THERE ARE A SEVERAL FORMS OF
CURRENCY IN MORAFF'S WORLD. THE
MOST COMMON FORM OF CURRENCY IS THE
JEWEL PIECE. JEWEL PIECES ARE
ACCEPTED AT ALL STORES, INNS,
TEMPLES AND BANKS.

g   ANOTHER COMMONLY FOUND FORM OF
CURRENCY IS THE STONE. STONES CAN
BE FOUND IN SEVERAL DENOMINATIONS.
STONES ARE WHAT YOU WILL FIND IN
THE DUNGEONS. STONES MAY BE
EXCHANGED AT ANY BANK ACCORDING TO
THE FOLLOWING EXCHANGE RATES.
b
200 COPPER STONES  = 1 JEWEL PIECE
 12 SILVER STONES  = 1 JEWEL PIECE
  4 IVORY STONES   = 1 JEWEL PIECE
  2 GOLD STONES    = 1 JEWEL PIECE
  1 PLATINUM STONE = 5 JEWEL PIECES
  1 JEWEL STONE    = 1 JEWEL PIECE

yHIT ANY KEY TO CONTINUE...
eX
yVIEW BREAKDOWN OF MONEY   (PAGE 2)

r   STONES WEIGH 1 OUNCE EACH. WHEN
YOU FIND PILES OF STONES IN THE
DUNGEONS, THE PILE WILL OFTEN BE A
MIXTURE OF VARIOUS TYPES OF STONES.
IF YOU TAKE ALL OF THE STONES, IT
WILL NOT TAKE ANY SIGNIFICANT TIME.
IF YOU CHOOSE TO SORT THE VARIOUS
TYPES OF STONES AND TAKE ONLY THE
GOOD ONES, IT WILL TAKE SOME TIME
TO SORT THEM.

yHIT ANY KEY...
ee
