yHIT 'D' TO GO DOWN

o   DUNGEONS IN MORAFF'S WORLD ARE
WELL OVER 100 LEVELS DEEP! THE
DEEPER YOU GO, THE NASTIER THE
MONSTERS BECOME. THE TREASURE AND
EXPERIENCE ALSO INCREASE AS YOU
DESCEND.

b   YOU CAN GO DOWN ANY TIME YOU
LIKE. IF THERE IS NO LADDER UNDER
YOU, I WILL ASK YOU IF YOU WANT TO
DIG A HOLE.

gNOTE: THE PURPOSE OF DIGGING A
HOLE IS PRIMARILY TO GET OUT OF
SECTIONS OF THE DUNGEON THAT HAVE
NO EXIT. IF YOU ATTEMPT TO USE THIS
FEATURE WHEN THERE ARE STILL
MONSTERS IN THE AREA, YOU MAY BE
ATTACKED FROM MANY SIDES. REMEMBER
DIGGING A HOLE TAKES A LONG TIME
AND MAKES A LOT OF NOISE, WHICH
TENDS TO ATTRACT HUNGRY MONSTERS.

yHIT ANY KEY...
ee