 ENCHANT WEAPON LEVEL 1:
  TURN NORMAL WEAPON INTO
PLUS 1 MAGICAL WEAPON.~
EXTRA HEALTH POINT:
  PERMANENTLY INCREASES
CASTER'S MAXIMUM HEALTH
POINTS BY 1.~
WRITE SCROLL TO LEVEL 3:
  CREATE A SCROLL FOR ANY
SPELL UP TO THIRD LEVEL.~
ENCHANT ARMOR LEVEL 1:
  TURN NORMAL ARMOR INTO
PLUS 1 MAGICAL ARMOR.~
EXTRA 3 HEALTH POINTS:
  PERMANENTLY INCREASES
CASTER'S MAXIMUM HEALTH
POINTS BY 3.~
ENCHANT WAND LEVEL 3:
  PUT FIVE CHARGES OF ANY
SPELL UP TO THIRD LEVEL
INTO A WAND.~
ENCHANT WEAPON LEVEL 2:
  TURN NORMAL WEAPON INTO
PLUS 2 MAGICAL WEAPON.~
EXTRA 5 HEALTH POINTS:
  PERMANENTLY INCREASES
CASTER'S MAXIMUM HEALTH
POINTS BY 5.~
ENCHANT RING LEVEL 1:
  IMPROVES RESISTANCE TO
PHYSICAL ATTACKS BY 1
POINT.~
ENCHANT ARMOR LEVEL 2:
  TURNS NORMAL ARMOR INTO
PLUS 2 MAGICAL ARMOR.~
ANTI MAGIC RING LEVEL 1:
  CREATES PLUS 1 RING TO
DEFEND WEARER AGAINST
MAGICAL ATTACKS.~
WRITE SCROLL TO LEVEL 10:
  CREATE A SCROLL FOR ANY
SPELL UP TO TENTH LEVEL.~
ENCHANT WEAPON LEVEL 3:
  TURN NORMAL WEAPON INTO
PLUS 3 MAGICAL WEAPON.~
ENCHANT RING LEVEL 2:
  IMPROVES RESISTANCE TO
PHYSICAL ATTACKS BY 2
POINTS.~
BODY ARMOR LEVEL 1:
  TURNS CASTER'S SKIN
INTO MAGICAL ARMOR THAT
IS EQUIVALENT TO PLUS 1
MAGICAL LEATHER ARMOR.~
ENCHANT ARMOR LEVEL 3:
  TURNS NORMAL ARMOR INTO
PLUS 3 MAGICAL ARMOR.~
ANTI-MAGIC RING LEVEL 2:
  CREATES PLUS 2 RING TO
DEFEND WEARER AGAINST
MAGICAL ATTACKS.~
ENCHANT WAND LEVEL 8:
  PUT FIVE CHARGES OF ANY
SPELL UP TO EIGHTH LEVEL
INTO A WAND.~
ENCHANT RING LEVEL 3:
  IMPROVES RESISTANCE TO
PHYSICAL ATTACKS BY 3
POINTS.~
ANTI-MAGIC RING LEVEL 3:
  CREATES PLUS 3 RING TO
DEFEND WEARER AGAINST
MAGICAL ATTACKS.~
BODY ARMOR LEVEL 2:
  TURNS CASTER'S SKIN
INTO MAGICAL ARMOR THAT
IS EQUIVALENT TO PLUS 2
MAGICAL LEATHER ARMOR.~
ENCHANT WEAPON LEVEL 4:
  TURN NORMAL WEAPON INTO
PLUS 4 MAGICAL WEAPON.~
ENCHANT ARMOR LEVEL 4:
  TURNS NORMAL ARMOR INTO
PLUS 4 MAGICAL ARMOR.~
ENCHANT WAND ANY LEVEL:
  PUT FIVE CHARGES OF ANY
SPELL INTO A WAND.~
PERMANENT FEATHER:
  RENDERS CASTER PERM-
ANENTLY WEIGHTLESS.~
ANTI-MAGIC RING LEVEL 5:
  CREATES PLUS 5 RING TO
DEFEND WEARER AGAINST
MAGICAL ATTACKS.~
EXTRA 25 HEALTH POINTS:
  PERMANENTLY INCREASES
CASTER'S MAXIMUM HEALTH
POINTS BY 25.~
PERMANENT INVISIBILITY:
  CREATES A FIELD THAT
PERMANENTLY BENDS ALL
LIGHT RAYS AROUND CASTER.~
YOUTH:
  REDUCES CASTER'S AGE BY
10 YEARS. DOES NOT RETURN
CHARACTERISTICS TO THEIR
HIGHER LEVELS, BUT IT DOES
HELP PREVENT THEM FROM
CONTINUING TO DECLINE.~
BODY ARMOR LEVEL 4:
  TURNS CASTER'S SKIN
INTO MAGICAL ARMOR THAT
IS EQUIVALENT TO PLUS 4
MAGICAL LEATHER ARMOR.~
ENCHANT ARMOR LEVEL 1:
  IMPROVES ARMOR OF CASTER
BY 1 POINT.~
ENCHANT WEAPON LEVEL 1:
  IMPROVES ALL OF THE
CASTER'S WEAPONS BY 1
POINT.~
LITTLE CURE:
  CURES 1-20 HEALTH POINTS,
DEPENDING UPON THE CASTER'S
WISDOM.~
ENCHANT WEAPON LEVEL 2:
  IMPROVES ALL OF THE
CASTER'S WEAPONS BY 2
POINTS.~
RELOCATE:
  TELEPORTS CASTER RANDOMLY
TO ANOTHER POSITION ON THE
SAME LEVEL. LEAVING THE
MONSTER BEHIND.~
DETECT LEVEL:
  TELLS CASTER WHAT LEVEL
HE IS ON.~
CURE:
  CURES 10-40 HEALTH POINTS,
DEPENDING UPON THE CASTER'S
WISDOM.~
ENCHANT ARMOR LEVEL 2:
  IMPROVES ARMOR OF CASTER
BY 2 POINTS.~
STRENGTH:
  INCREASES THE CASTER'S
STRENGTH BY FIVE POINTS.~
ENCHANT WEAPON LEVEL 3:
  IMPROVES ALL OF THE
CASTER'S WEAPONS BY 3
POINTS.~
AGILITY:
  INCREASES THE CASTER'S
AGILITY BY FIVE POINTS.~
DESCEND:
  DROP DOWN TO THE NEXT
LEVEL WITH OPEN SPACE
DIRECTLY BENEATH THE
CASTER.~
ASCEND:
  PASS UP TO THE NEXT
LEVEL WITH OPEN SPACE
DIRECTLY ABOVE THE CASTER.~
DETECT POSITION:
  REVEALS POSITION OF CASTER
IN TERMS OF X AND Y.~
FEATHER:
  MAKES CASTER COMPLETELY
WEIGHTLESS, MAKING IT EASIER
TO RUN FROM MONSTERS.~
BIG CURE:
  CURES 20-90 HEALTH POINTS,
DEPENDING UPON THE CASTER'S
WISDOM.~
DOUBLE ASCEND:
  RISE TWICE AS FAR AS THE
REGULAR ASCEND SPELL.~
ENCHANT WEAPON LEVEL 4:
  IMPROVES ALL OF THE
CASTER'S WEAPONS BY 4
POINTS.~
INVISIBILITY:
  RENDERS CASTER INVISIBLE,
MAKING IT MORE DIFFICULT FOR
MONSTERS TO PURSUE AND
ATTACK.~
ENCHANT ARMOR LEVEL 3:
  IMPROVES ARMOR OF CASTER
BY 3 POINTS.~
FAST MOVE:
  INCREASES THE CASTER'S
RUNNING SPEED, ENABLING HIM
TO ESCAPE MORE EASILY FROM
DANGEROUS MONSTERS.~
SUPER STRENGTH:
  INCREASES THE CASTER'S
STRENGTH BY TEN POINTS.~
ENCHANT WEAPON LEVEL 5:
  IMPROVES ALL OF THE
CASTER'S WEAPONS BY 5
POINTS.~
MAJOR DESCEND:
  DROP DOWN AT LEAST 25
LEVELS INTO THE DUNGEON.~
SUPER AGILITY:
  INCREASES THE CASTER'S
AGILITY BY TEN POINTS.~
CURE POISON:
  CURES POISON IF THE CASTER
HAS BEEN POISONED BY ANY
MEANS.~
HEAL ALL WOUNDS:
  CURES ALL WOUNDS INSTANTLY.~
MAJOR ASCEND:
  RISE UP AT LEAST 25 LEVELS. ~
CURE DISEASE:
  CURES ANY FORM OF DISEASE.~
ENCHANT ARMOR LEVEL 4:
  IMPROVES ARMOR OF CASTER
BY 4 POINTS.~
SLEEP: PUTS LOW LEVEL
MONSTERS TO SLEEP, ALLOWING
YOU TO ATTACK THEM AT WILL~
MAGIC ZAP: ZAPS ANY
MONSTER FOR 2 POINTS PER
LEVEL OF THE CASTER.~
MINOR PROTECTION: REDUCES
THE LIKELIHOOD THAT THE
CASTER WILL BE HIT BY ANY
MONSTER.~
SLOW ENEMIES: REDUCES THE
NUMBER OF ATTACKS WHICH
MONSTERS MAY MAKE UPON THE
CASTER.~
STRENGTH: INCREASES THE
CASTER'S STRENGTH BY 7
POINTS.~
MINOR SHOCK: DOES 25
POINTS OF TO DAMAGE TO
MONSTER.~
LIGHTNING BOLT: BURNS MOST
MONSTERS FOR 4 POINTS PER
LEVEL OF THE CASTER.~
MAGIC MISSILE: POWERFUL
MISSILE DOES 50 POINTS OF
DAMAGE TO MONSTER.~
SPEED: INCREASES CASTER'S
STRIKING SPEED, ALLOWING
EXTRA ATTACKS.~
GO AWAY: TELEPORTS MONSTER
AWAY, ALLOWING YOUR EASY
ESCAPE. SUCCESS IS DECIDED
BY THE RATIO BETWEEN THE
PLAYER AND MONSTER LEVELS.
WILL NOT WORK AT ALL IF
THE RATIO IS WORSE THAN
1:4. 1:2 IS RECOMMENDED.~
RELOCATE: TELEPORTS
CASTER RANDOMLY TO
ANOTHER POSITION ON THE
SAME LEVEL. LEAVING THE
MONSTER BEHIND.~
POWER WEAPON I: CREATES A
SHIMMERING MAGICAL WEAPON
OF SUBSTANTIAL POWER AND
PLUS 3 STRIKING CAPABILITY.~
MINOR EXPLOSION: CREATES
A SMALL EXPLOSION AT THE
FEET OF THE MONSTER. DOES
BETWEEN 75 AND 175 POINTS
OF DAMAGE AT RANDOM TO THE
MONSTER.~
PROTECTION: GREATLY
REDUCES THE LIKELIHOOD OF
THE CASTER BEING HIT BY
ANY MONSTER.~
RESIST POISON: PROTECTS
CASTER AGAINST POISON 95
PERCENT OF THE TIME.~
MAGIC ZOT: GIVES MONSTER
AN ELECTRIC ENERGY JOLT,
CAUSING 4-8 POINTS OF
DAMAGE PER LEVEL OF THE
CASTER.~
SHOCK: DOES 125 POINTS OF
DAMAGE TO MONSTER.~
ANTI-COLD: PREVENTS DAMAGE
TO CASTER FROM DAMAGING
COLD-RELATED ATTACKS LIKE
THAT OF THE WHITE DRAGON.~
EXPLOSION: CREATES A LARGE
EXPLOSION AT THE FEET OF
THE MONSTER. DOES BETWEEN
125 AND 225 POINTS OF
DAMAGE AT RANDOM TO THE
ENEMY MONSTER.~
PASS WALL: MOVES CASTER
TO A SAFE PLACE ON THE
OTHER SIDE OF A NEARBY
WALL.~
ANTI-FIRE: PREVENTS DAMAGE
TO CASTER FROM DAMAGING
FIRE-RELATED ATTACKS LIKE
THAT OF THE ORANGE DRAGON.~
MAGIC BOLT: GIVES MONSTER
AN ELECTRIC ENERGY JOLT,
CAUSING 7-11 POINTS OF
DAMAGE PER LEVEL OF THE
CASTER.~
MAJOR PROTECTION: GREATLY
REDUCES THE LIKELIHOOD OF
THE CASTER BEING HIT BY
ANY MONSTER.~
POWER WEAPON II: CREATES
A POWERFUL SHIMMERING
MAGICAL WEAPON OF GREAT
POWER AND PLUS 9 STRIKING
CAPABILITY.~
HOLD MONSTER-STOPS MONSTER
FROM MAKING ANY ACTIONS.~
DRAIN MONSTER: REDUCES THE
MONSTER'S LEVEL BY THE AMOUNT
OF THE CASTER'S WISDOM.~
MAJOR SHOCK: DOES 300
POINTS OF DAMAGE TO THE
ENEMY MONSTER.~
MAJOR EXPLOSION: CREATES
A HUGE EXPLOSION AT THE
FEET OF THE MONSTER. DOES
BETWEEN 200 AND 500 POINTS
OF DAMAGE AT RANDOM TO THE
ENEMY MONSTER.~
AUTOKILL: KILLS MONSTER.
SUCCESS IS DETERMINED BY A
RATIO BETWEEN THE PLAYER
AND MONSTER LEVELS, WISDOM,
AND INTELLIGENCE. THIS IS
NOT TERRIBLY RELIABLE, BUT
IT IS VERY EFFECTIVE!~
POWER WEAPON III: CREATES
A HIGHLY POWERFUL MAGICAL
WEAPON OF GREAT STRENGTH
AND PLUS 21 STRIKING AND
DAMAGE CAPABILITY.~
SLEEP: PUTS LOW LEVEL
MONSTERS TO SLEEP, ALLOWING
YOU TO ATTACK THEM AT WILL~
MINOR PROTECTION: REDUCES
THE LIKELIHOOD OF THE
CASTER WILL BE HIT BY ANY
MONSTER.~
STRENGTH: INCREASES THE
CASTER'S STRENGTH BY 7
POINTS.~
RESIST POISON: PROTECTS
CASTER AGAINST POISON 95
PERCENT OF THE TIME.~
SPEED: INCREASES CASTER'S
STRIKING SPEED, ALLOWING
EXTRA ATTACKS.~
FAST CURE: EASY TO CAST
CURE FOR USE IN BATTLE.~
RESIST DISEASE: PROTECTS
CASTER AGAINST DISEASE 95
PERCENT OF THE TIME.~
RELOCATE: TELEPORTS
CASTER RANDOMLY TO
ANOTHER POSITION ON THE
SAME LEVEL. LEAVING THE
MONSTER BEHIND.~
SLOW ENEMIES: REDUCES THE
NUMBER OF ATTACKS WHICH
MONSTERS MAY MAKE UPON THE
CASTER.~
ANTI-COLD: PREVENTS DAMAGE
TO CASTER FROM DAMAGING
COLD-RELATED ATTACKS LIKE
THAT OF THE WHITE DRAGON.~
GO AWAY: TELEPORTS MONSTER
AWAY, ALLOWING YOUR EASY
ESCAPE. SUCCESS IS DECIDED
BY THE RATIO BETWEEN THE
PLAYER AND MONSTER LEVELS.
WILL NOT WORK AT ALL IF
THE RATIO IS WORSE THAN
1:4. 1:2 IS RECOMMENDED.~
POWER WEAPON I: CREATES A
SHIMMERING MAGICAL WEAPON
OF SUBSTANTIAL POWER AND
PLUS 3 STRIKING CAPABILITY.~
PROTECTION: GREATLY
REDUCES THE LIKELIHOOD OF
THE CASTER BEING HIT BY
ANY MONSTER.~
ANTI-FIRE: PREVENTS DAMAGE
TO CASTER FROM DAMAGING
FIRE-RELATED ATTACKS LIKE
THAT OF THE ORANGE DRAGON.~
PASS WALL: MOVES CASTER TO
A SAFE PLACE ON THE OTHER
SIDE OF A NEARBY WALL.~
RESIST LEVEL DRAIN: ALLOWS
CASTER 90 PERCENT CHANCE
OF RESISTING A LEVEL DRAIN.~
DRAIN MONSTER: REDUCES THE
MONSTER'S LEVEL BY THE AMOUNT
OF THE CASTER'S WISDOM.~
FAST BIG CURE: EASY TO
CAST CURE FOR USE IN
BATTLE.~
HOLD MONSTER: STOPS MONSTER
FROM MAKING ANY ACTIONS.~
POWER WEAPON II: CREATES
A POWERFUL SHIMMERING
MAGICAL WEAPON OF GREAT
POWER AND PLUS 9 STRIKING
CAPABILITY.~
SHOCK: DOES 125 POINTS OF
DAMAGE TO MONSTER.~
MAJOR PROTECTION: GREATLY
REDUCES THE LIKELIHOOD OF
THE CASTER BEING HIT BY
ANY MONSTER.~
EXPLOSION: CREATES A LARGE
EXPLOSION AT THE FEET OF
THE MONSTER. DOES BETWEEN
125 AND 225 POINTS OF
DAMAGE AT RANDOM TO THE
ENEMY MONSTER.~
MAGIC ZOT: GIVES MONSTER
AN ELECTRIC ENERGY JOLT,
CAUSING 4-8 POINTS OF
DAMAGE PER LEVEL OF THE
CASTER.~
AUTOKILL: KILLS MONSTER.
SUCCESS IS DETERMINED BY A
RATIO BETWEEN THE PLAYER
AND MONSTER LEVELS, WISDOM,
AND INTELLIGENCE. THIS IS
NOT TERRIBLY RELIABLE, BUT
IT IS VERY EFFECTIVE!~
POWER WEAPON III: CREATES
A HIGHLY POWERFUL MAGICAL
WEAPON OF GREAT STRENGTH
AND PLUS 21 STRIKING AND
DAMAGE CAPABILITY.~
STRENGTH AND SPEED: HELPS
BOTH STRENGTH AND AGILITY
OF THE SPELL CASTER.~
ULTRA PROTECTION: GREATLY
REDUCES THE LIKELIHOOD OF
THE CASTER BEING HIT BY
ANY MONSTER.~
FAST HEAL: COMPLETELY
HEALS CASTER INSTANTLY,
EVEN DURING BATTLE.~
MAJOR SHOCK: DOES 300
POINTS OF DAMAGE TO THE
ENEMY MONSTER.~
